@import url('https://fonts.googleapis.com/css2?family=Shrikhand&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&family=Shrikhand&display=swap');
@keyframes rotation {
    0% {transform: rotate(-270deg);}
    100% {transform: rotate(0deg);}  
}
@keyframes animation {
    0% {transform: scale(0);}
    100% {transform: scale(1);}
}

* {
    margin: 0px;
    padding: 0px;
}

body {
    margin: 0px;
}

/* Partie 1 OhMyFood */
header {
    font-family: 'Shrikhand', cursive;
    text-align: center;
    margin-top: -20px;

}

.head {
    display: flex;
    align-items: center;
}
 
a:visited {
    color: #000000;
}

h1 {
    margin-top: 28px;
    margin-bottom: 23px;
    margin-left: 105px;
}

.fa-solid.fa-arrow-left {
    margin-top: 1px;
    margin-left: -261px;
    font-size: 20px;
}

.fa-solid.fa-arrow-left:hover {
    transform: scale(1.2);
}

/* image */
.image {
  width: 412px;
  height: 269px;
  object-fit: cover;
}


/* La palette du go√ªt */
.container h2 {
    font-family: 'Shrikhand', cursive;
}

.palette {
    display: flex;
    background-color: white;
    border-radius: 20px 20px 0 0;
    align-items: center;
    justify-content: space-between;
    align-content: space-between;
    margin-top: -20px;
}

i.fas.fa-heart {
    color: transparent;
    background: linear-gradient(#9356DC, #FF79DA);
    background-clip: text;
    opacity: 0;
    transition: all 100ms ease-in-out;
    margin-right: 46px;
    -webkit-background-clip: text;
    color: transparent;
}

i.fas.fa-heart:hover {
    opacity: 1;
    animation: mouvementi 1s ease;
}

i.far.fa-heart {
    margin-right: -21px;
}

/* partie cartes */

.menu-carte {
    padding: 1rem;
    margin: -7px;
    background-color: #f6f6f6;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    cursor: pointer;
}

.menu-carte h3 {
    text-transform: uppercase;
    font-weight: 400;
    position: relative;
}

.menu-carte h3::after {
    content: "";
    position: absolute;
    height: 0.25rem;
    width: 3.25rem;
    background-color: #99e2d0;
    top: 20px;
    left: 1px;
}

.carte {
    background: white;
    display: grid;
    grid-template-columns: repeat(1fr);
    gap: 10px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.menu:hover .coche .fas {
    margin-right: 0;
    animation-duration: 1s;
    animation-name: rotation;
}

.menu {
    border-radius: 5px;
    box-shadow: 2px 2px 2px 2px lightgray ;
    display: flex;
    align-items: flex-end;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.menu.choix h4, p {
    margin-bottom: 1px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.three-points {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.menu .prix {
    margin-bottom: 9px;
    margin-top: 1px;
}

p.prix {
    margin-left: auto;
    margin-top: 21px;
    font-weight: 900;
}

.coche {
    background-color:  #99e2d0;
    font-size: large;
    margin-top: -9px;
    font-size: 36px;
    border-radius: 0px 2px 2px 0px;
    flex-shrink: 0;
}

.coche .fas {
   
    background-color:white;
    margin-right: -100rem;
    transition: margin-right 0.5s;
    color:  #99e2d0;
    border-radius: 50%;
    margin-top: 2px;
    margin-bottom: 10px;
    font-size: 20px;
}

/* Partie 6 Boutton */

.commander {
    text-align: center;
}

.commander button {
    color: white;
    font-weight: bold;
    font-size: 1.2rem;
    padding: 1rem 2rem;
    border: none;
    border-radius: 2rem;
    background: linear-gradient(#9356DC, #FF79DA);
    box-shadow: 4px 3px 17px -1px #000000;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
} 

.commander button:hover {
    transform: scale(1.03);
    transition: all 300ms;
    opacity: 1;
    cursor: pointer;
}

/* Partie 7 Footer */

.pied {
    background-color: #353535;
    margin-top: 4px;
    padding-left: 30px;
    padding-bottom: 20px;
}

.pied img {
    width: 40%;
    padding-top: 41px;
    color: white;
}

.pied p {
    color: white;
}

.alignement {
    display: flex;
    align-items: center;
    color: white;
    margin-bottom: 10px;
}

.devenir {
    margin-bottom: 10px;
}

.contact {
    margin-top: 10px;
}

.alignement span {
    margin-left: 7px;
}

a:link {
    text-decoration: none;
    color: white;
}

/* @media(max-width 760px) {

    .carte {
        grid-template-columns: repeat(1, 1fr);
    }
} */